<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>invitationfinal</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#F9F2E9;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=500" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="invitationfinal_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:500px;height:700px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="invitationfinal.hyperesources/invitationfinal_hype_generated_script.js?51990"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>SparkBox</div>
		<div>Grand Opening Launch Event</div>
		<div>Get ready to strike a pose! Join us as we celebrate the OFFICIAL OPENING of SparkBox, St. Paul's newest and cutest photobooth studio - your new Instagram hotspot for aestheic K-pop-inspired booths, quirky themes and uniquely creative photo moments. Perfect for friends, couples, families, content creators & anyone who loves cute pics!</div>
		<div>Saturday, May 2, 2026</div>
		<div></div>
		<div>10AM - 6PM</div>
		<div>sparkbox.official</div>
		<div>FAQ</div>
		<div>What to Expect:</div>
		<div>Where</div>
		<div>Back</div>
		<div>🎀 What to expect:
💗 K-pop aesthetic photobooth rooms
🌈 Quirky & creative themes
📸 Free mini photo sessions for the first 50 guests
🎁 Grand opening giveaways
✨ Exclusive launch-day discounts
🎶 Cute vibes, music & fun all day
🍬 Sweet treats while you snap photos


 Come celebrate with us and check out our signature sparkly camera and the perfect backdrop for your cutest pictures yet.


💞 Don’t forget to share your pics and tag us!
 #SparkBoxStudio #SparkYourMoment

We can’t wait to see you there! ✨📸💕</div>
		<div>✨ SparkBox Grand Opening – FAQs ✨
 1. Is the SparkBox grand opening free to attend?
 Yes! The grand opening is free and open to the public.
 
2. When and where is the grand opening? 
Saturday, May 2, 2026;  10:00 AM – 5:00 PM
📍 1686 Suburban Ave, St. Paul, MN 55106
 
3. Do I need a reservation to attend?
No reservations are required. Photo sessions are first come, first served.
 
4. Will there be free photo sessions?
Yes! Free mini photo sessions are available for the first 50 guests, while supplies last.
 
5. Will there be special discounts during the grand opening?
Yes! Enjoy exclusive launch-day discounts, available that day only.
 
6. Are the photobooths only K-pop themed?
No! SparkBox features K-pop aesthetic booths plus non-K-pop quirky and creative themes.
 
7. Can I bring friends or take group photos?
Absolutely! SparkBox is perfect for friends, couples, families, and groups 

 8. Is parking available?
Yes! Free on-site and nearby parking is available.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
